<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Interno</title>

        <style>
            div{
                text-align: center;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(9, 133, 222);
                text-align: center;
            }

            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(22, 208, 28);
                text-align: left;
            }

            .titulos{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                color: rgb(119, 42, 141); 
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Bienvenid@s a mi ejemplo de css Interno</h1>
            <h2>Descripción:</h2>

            <p> 
                HTML, siglas en inglés de HyperText Markup <br>
                Language, hace referencia al lenguaje de marcado <br>
                para la elaboración de páginas web.
            </p>
            
            <h2>Imagen:</h2>
            <img src="https://thumbs.dreamstime.com/b/paisajes-de-yosemite-46208063.jpg" alt="paisaje">
        </div>
        
        <h1 class="titulos">Link si quiere regresar al Home</h1>
        <a href="index.html">IR HOME</a>
    </body>
</html>